{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@img/*": [
        "src/img/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@storage/*": [
        "src/storage/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}